VITE_NAME_FULL=MYLARA
VITE_NAME_FULL_EN=MYLARA
VITE_NAME_SHORT=mylara-landing
VITE_KEYWORDS=Косметика по уходу за лицом
VITE_DESCRIPTION=Косметика по уходу за лицом

VITE_HTTPS_PROTOCOL=https:
VITE_WS_PROTOCOL=ws:
VITE_DOMAIN=mylara.ru
# for example equal :8581 or empty string if not need
VITE_API_PORT=
VITE_API_DOMAIN=api.${VITE_DOMAIN}${VITE_API_PORT}
VITE_HTTPS_HOST=${VITE_HTTPS_PROTOCOL}//${VITE_API_DOMAIN}${VITE_API_PORT}
VITE_WS_HOST=${VITE_WS_PROTOCOL}//${VITE_API_DOMAIN}${VITE_API_PORT}
VITE_API_VERSION=1
VITE_API_BASE_HOST=${VITE_HTTPS_PROTOCOL}//${VITE_API_DOMAIN}${VITE_API_PORT}/api

VITE_ROUTER_BASE=/

VITE_APP_BASE=/

# dark theme [auto, false, true]
VITE_DARK=false

VITE_BUILD_DATE=14.06.2025 17:43:28
VITE_APP_VERSION=0.1.22
