{
  "Import Template for Firebase Service": {
    "prefix": ["firebase-service", "fb-service"],
    "body": [
      "import {",
      "  $1",
      "} from 'firebase/$2'",
      "",
      "import { $3 } from '$4'",
      "",
      "import type { $5 } from 'firebase/$6'",
      "",
      "$0",
    ],
    "description": "Template for Firebase service imports with proper order",
  },
  "Vue Composition API Import": {
    "prefix": ["vue-comp", "vue-composition"],
    "body": [
      "import { $1 } from 'vue'",
      "",
      "import { $2 } from '$3'",
      "",
      "import type { $4 } from '$5'",
      "",
      "$0",
    ],
    "description": "Template for Vue Composition API imports with proper order",
  },
  "TypeScript Service Class": {
    "prefix": ["ts-service", "service-class"],
    "body": [
      "import { $1 } from '$2'",
      "",
      "import type { $3 } from '$4'",
      "",
      "export type $5 = {",
      "  $6",
      "}",
      "",
      "/**",
      " * $7",
      " */",
      "export class $8 {",
      "  constructor() {",
      "    $9",
      "  }",
      "",
      "  $0",
      "}",
      "",
      "export const ${8/(.*)/${1:/downcase}/} = new $8()",
    ],
    "description": "Template for TypeScript service class with proper structure",
  },
}
